/* Найти все целые числа из промежутка от 100 до 300, у которых сумма делителей равна 
50.
*/

for (int x = 100; x <= 300; x++) //проверяемое число
{
    int sumDelitel = 0;
    for (int j = 1; j <= x; j++) //перебираем делители
    {
        if (x % j == 0) //если делитель делится без остатка, сохраняем его
        {
            sumDelitel += j;
        }
    }
    if (sumDelitel == 50)
    {
        Console.WriteLine(sumDelitel);
    }
}
